# webspider

./: .gitignore  D:\projs\java_projs\webspider\docs\data\detail2.txt  README.md  pom.xml  tree.txt
doc/: db.sql
docs/: db.sql  g_hosts.txt  spring笔记.txt  手写spring-IOC容器.txt  深入分析Spring源码  这绝对是讲的最清晰的spring源码解析.txt
src/main/java/com/myspring/: ConfigurationClassUtils.java  DefaultBeanFactory.java  PreBuildSingletonBeanFactory.java
src/main/java/com/wjt/: App.java
src/main/java/com/wjt/aspect/: DBAspect.java
src/main/java/com/wjt/common/: CommonUtils.java  Constants.java
src/main/java/com/wjt/config/: AopConfig.java  AppConfig.java  BizConfig.java  DBConfig.java  DBConfigBasedAnnotation.java  DBConfigParam.java  DataSourceConfig.java  MyWebMvcConfigurer.java  RedisConfig.java  ScheduledTaskConfig.java  ServiceConfig.java  SpiderConfig.java
src/main/java/com/wjt/dao/: GuanghuaMapper.java  JuejinArticleMapper.java  JunjinArticleMapper.java
src/main/java/com/wjt/model/: GuanghuaEntity.java  JuejinArticleEntity.java  JunjinArticleEntity.java  PageModel.java  TeacherModel.java  WebDriverTeam.java  WebDriverWorker.java
src/main/java/com/wjt/myproxy/: MeiPo.java  Person.java  XiaoXingXing.java
src/main/java/com/wjt/service/: BloomFilter.java  ExistChecker.java  JDShoeService.java  JsoupService.java  JueJinService.java  PageParseService.java  ScheduledTask.java  WebdriverService.java
src/main/java/com/wjt/service/impl/: BloomFilterImpl.java  ExistCheckerImpl.java  JsoupServiceImpl.java  JueJinServiceImpl.java  MyScheduledTask.java  ScheduledTaskFactoryBean.java  WebdriverServiceImpl.java
src/main/java/com/wjt/task/: JDShoePageTask.java  JedisTask.java  JedisWork.java  MyJedisTask.java  PageUrlGetTask.java  PageUrlSaveTask.java  RedisTask.java  WebDriverTask.java
src/main/java/javax/servlet/: MyGenericServlet.java
src/main/java/javax/servlet/http/: MyHttpServlet.java
src/main/java/org/apache/commons/pool2/impl/: MyGenericObjectPool.java
src/main/java/org/apache/ibatis/binding/: MyMapperRegistry.java
src/main/java/org/apache/ibatis/builder/annotation/: MyMapperAnnotationBuilder.java
src/main/java/org/apache/ibatis/session/: MyConfiguration.java  MySqlSessionFactoryBuilder.java
src/main/java/org/apache/ibatis/session/defaults/: MyDefaultSqlSession.java  MyDefaultSqlSessionFactory.java
src/main/java/org/mybatis/spring/: MySqlSessionFactoryBean.java
src/main/java/org/mybatis/spring/mapper/: MyClassPathMapperScanner.java  MyMapperScannerConfigurer.java
src/main/java/org/springframework/beans/factory/annotation/: MyAutowiredAnnotationBeanPostProcessor.java
src/main/java/org/springframework/beans/factory/support/: AbstractMyAutowireCapableBeanFactory.java  MyConstructorResolver.java  MyDefaultListableBeanFactory.java
src/main/java/org/springframework/context/annotation/: MyAnnotatedBeanDefinitionReader.java  MyAnnotationConfigApplicationContext.java  MyAnnotationConfigUtils.java  MyClassPathBeanDefinitionScanner.java  MyClassPathScanningCandidateComponentProvider.java  MyCommonAnnotationBeanPostProcessor.java  MyConfigurationClassPostProcessor.java
src/main/java/org/springframework/context/support/: AbstractMyApplicationContext.java  AbstractMyRefreshableApplicationContext.java  AbstractMyRefreshableConfigApplicationContext.java  MyApplicationListenerDetector.java  MyGenericApplicationContext.java  MyPostProcessorRegistrationDelegate.java
src/main/java/org/springframework/core/io/: MyDefaultResourceLoader.java
src/main/java/org/springframework/jdbc/datasource/: MyDataSourceTransactionManager.java
src/main/java/org/springframework/transaction/support/: MyAbstractPlatformTransactionManager.java
src/main/java/org/springframework/web/context/: MyContextLoader.java  MyContextLoaderListener.java
src/main/java/org/springframework/web/context/support/: AbstractMyRefreshableWebApplicationContext.java  MyAnnotationConfigWebApplicationContext.java
src/main/java/org/springframework/web/servlet/: MyDispatcherServlet.java  MyFrameworkServlet.java  MyHttpServletBean.java
src/main/java/org/springframework/web/servlet/config/annotation/: MyDelegatingWebMvcConfiguration.java  MyWebMvcConfigurationSupport.java
src/main/java/redis/clients/jedis/: MyBinaryClient.java  MyBinaryJedis.java  MyBinaryJedisCommands.java  MyBinaryJedisPubSub.java  MyBinaryRedisPipeline.java  MyClient.java  MyCommands.java  MyConnection.java  MyJedis.java  MyJedisCommands.java  MyJedisFactory.java  MyJedisMonitor.java  MyJedisPool.java  MyJedisPubSub.java  MyMultiKeyBinaryCommands.java  MyMultiKeyBinaryRedisPipeline.java  MyMultiKeyCommands.java  MyMultiKeyPipelineBase.java  MyPipeline.java  MyPipelineBase.java  MyPipelineBlock.java  MyRedisPipeline.java  MyTransaction.java  MyTransactionBlock.java
src/main/java/redis/clients/util/: MyPool.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/dao/: generatorConfig.xml  jdbc.properties  mybatis_config.xml  mybatis_spring.xml
src/main/resources/mapper/: GuanghuaMapper.xml  JunjinArticleMapper.xml
src/test/java/com/myspring/: ConfigurationClassUtilsTest.java  DefaultBeanFactoryTest.java
src/test/java/com/wjt/: AlgTest.java  AppTest.java
src/test/java/com/wjt/config/: AppConfigTest.java  DBConfigTest.java  RedisConfigTest.java  ScheduledTaskConfigTest.java  ServiceConfigTest.java  SpiderConfigTest.java
src/test/java/com/wjt/myproxy/: PersonTest.java
src/test/java/com/wjt/service/impl/: JsoupServiceImplTest.java  JueJinServiceImplTest.java  WebdriverServiceImplTest.java
src/test/resources/: logback.xml
