[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.wjt:webspider:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 272, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------------< com.wjt:webspider >--------------------------
[INFO] Building webspider 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ webspider ---
[INFO] Deleting D:\projs\java_projs\webspider\target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webspider ---
[INFO] com.wjt:webspider:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- com.google.guava:guava:jar:25.0-jre:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- mysql:mysql-connector-java:jar:6.0.6:compile
[INFO] +- org.mybatis:mybatis:jar:3.4.6:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.3.2:compile
[INFO] +- org.mybatis.generator:mybatis-generator-core:jar:1.3.6:compile
[INFO] +- org.apache.kafka:kafka-clients:jar:2.0.0:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.4.1:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.7.1:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:7.4.1:compile
[INFO] |  +- org.elasticsearch:elasticsearch-core:jar:7.4.1:compile
[INFO] |  +- org.elasticsearch:elasticsearch-secure-sm:jar:7.4.1:compile
[INFO] |  +- org.elasticsearch:elasticsearch-x-content:jar:7.4.1:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.17:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.11:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.11:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.11:compile
[INFO] |  +- org.elasticsearch:elasticsearch-geo:jar:7.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial3d:jar:8.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:8.2.0:compile
[INFO] |  +- org.elasticsearch:elasticsearch-cli:jar:7.4.1:compile
[INFO] |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.8.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.10.3:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  \- org.elasticsearch:jna:jar:4.5.1:compile
[INFO] +- redis.clients:jedis:jar:2.9.0:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] +- org.springframework:spring-test:jar:4.3.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.3.8.RELEASE:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- com.alibaba:druid:jar:1.0.29:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO] +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
[INFO] |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] +- us.codecraft:webmagic-core:jar:0.7.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- us.codecraft:xsoup:jar:0.3.1:compile
[INFO] |  |  \- org.assertj:assertj-core:jar:1.5.0:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.10.3:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  \- com.alibaba:fastjson:jar:1.2.28:compile
[INFO] +- us.codecraft:webmagic-extension:jar:0.7.3:compile
[INFO] +- us.codecraft:webmagic-selenium:jar:0.7.3:compile
[INFO] |  \- com.github.detro:phantomjsdriver:jar:1.2.0:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:3.10.0:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.7.9:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] +- org.seleniumhq.selenium:selenium-api:jar:3.10.0:compile
[INFO] +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.10.0:compile
[INFO] +- com.codeborne:phantomjsdriver:jar:1.4.3:compile
[INFO] +- org.apache.maven.plugins:maven-jar-plugin:jar:3.1.0:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:3.0:compile
[INFO] |  |  \- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
[INFO] |  |     \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
[INFO] |  |        \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
[INFO] |  +- org.apache.maven:maven-core:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.0:runtime
[INFO] |  |  +- org.sonatype.aether:aether-impl:jar:1.7:compile
[INFO] |  |  |  \- org.sonatype.aether:aether-spi:jar:1.7:compile
[INFO] |  |  +- org.sonatype.aether:aether-api:jar:1.7:compile
[INFO] |  |  +- org.sonatype.aether:aether-util:jar:1.7:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.0:compile
[INFO] |  +- org.apache.maven:maven-archiver:jar:3.2.0:compile
[INFO] |  |  \- org.apache.maven.shared:maven-shared-utils:jar:3.2.0:compile
[INFO] |  +- org.codehaus.plexus:plexus-archiver:jar:3.5:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.14:compile
[INFO] |  |  +- org.iq80.snappy:snappy:jar:0.4:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.6:runtime
[INFO] |  \- org.codehaus.plexus:plexus-utils:jar:3.1.0:compile
[INFO] \- org.apache.maven.plugins:maven-assembly-plugin:jar:3.1.1:compile
[INFO]    +- org.apache.maven:maven-model:jar:3.0:compile
[INFO]    +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile
[INFO]    +- org.apache.maven.shared:maven-artifact-transfer:jar:0.9.0:compile
[INFO]    +- org.codehaus.plexus:plexus-interpolation:jar:1.25:compile
[INFO]    +- org.apache.maven.shared:file-management:jar:3.0.0:compile
[INFO]    +- org.apache.maven.shared:maven-shared-io:jar:3.0.0:compile
[INFO]    |  +- org.apache.maven:maven-compat:jar:3.0:compile
[INFO]    |  \- org.apache.maven.wagon:wagon-provider-api:jar:2.10:compile
[INFO]    +- org.apache.maven.shared:maven-filtering:jar:3.1.1:compile
[INFO]    |  \- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
[INFO]    \- org.codehaus.plexus:plexus-io:jar:3.1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.441 s
[INFO] Finished at: 2020-04-22T22:33:14+08:00
[INFO] ------------------------------------------------------------------------
